{
  "name": "panda-config",
  "version": "1.0.0-alpha-04",
  "description": "Read/write configuration files",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "coffee test/index.coffee",
    "prepublish": "coffee -o lib/ -c src/*.coffee",
    "watch": "coffee -o lib/ -cw src/*.coffee"
  },
  "keywords": [
    "configuration"
  ],
  "author": "Dan Yoder",
  "license": "MIT",
  "dependencies": {
    "fairmont": "1.0.0-beta-40",
    "js-yaml": "^3.2.5",
    "when": "^3.6.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pandastrike/panda-config.git"
  },
  "engines": {
    "node": "^4.2.0"
  },
  "devDependencies": {
    "amen": "1.0.0-alpha-03"
  }
}
